data/territories.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" ns="" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
    <start>
        <element name="territory">
            <element name="id">
                <data type="integer"/>
            </element>
            <oneOrMore>
                <element name="old-id">
                    <choice>
                        <text/>
                        <data type="NCName"/>
                    </choice>
                </element>
            </oneOrMore>
            <element name="short-form-name">
                <text/>
            </element>
            <element name="long-form-name">
                <choice>
                    <!-- Require non-empty text node http://stackoverflow.com/a/13385628/659732 -->
                    <data type="string">
                        <param name="pattern">(.|\n|\r)*\S(.|\n|\r)*</param>
                    </data>
                    <group>
                        <attribute name="type">
                            <value>none</value>
                        </attribute>
                        <empty/>
                    </group>
                </choice>
            </element>
            <element name="variants">
                <zeroOrMore>
                    <element name="variant">
                        <element name="variant-id">
                            <data type="NCName"/>
                        </element>
                        <element name="variant-name">
                            <text/>
                        </element>
                        <element name="valid-since">
                            <data type="gYear"/>
                        </element>
                        <element name="valid-until">
                            <data type="gYear"/>
                        </element>
                        <element name="note">
                            <text/>
                        </element>
                    </element>
                </zeroOrMore>
            </element>
            <element name="type-of-territory">
                <choice>
                    <value>independent-state</value>
                    <value>dependency-or-area-of-special-sovereignty</value>
                </choice>
            </element>
            <element name="valid-since">
                <choice>
                    <attribute name="type">
                        <value>unknown</value>
                    </attribute>
                    <group>
                        <attribute name="type">
                            <value>pre-1776</value>
                        </attribute>
                        <value>1775</value>
                    </group>
                    <group>
                        <optional>
                            <attribute name="precision">
                                <data type="integer"/>
                            </attribute>
                        </optional>
                        <data type="gYear"/>
                    </group>
                </choice>
            </element>
            <element name="valid-until">
                <choice>
                    <attribute name="type">
                        <value>unknown</value>
                    </attribute>
                    <group>
                        <attribute name="type">
                            <value>present</value>
                        </attribute>
                        <value>9999</value>
                    </group>
                    <group>
                        <optional>
                            <attribute name="certainty">
                                <data type="string"/>
                            </attribute>
                        </optional>
                        <optional>
                            <attribute name="precision">
                                <data type="integer"/>
                            </attribute>
                        </optional>
                        <data type="gYear"/>
                    </group>
                </choice>
            </element>
            <element name="exists-on-todays-map">
                <data type="boolean"/>
            </element>
            <element name="predecessors">
                <choice>
                    <attribute name="type">
                        <value>none</value>
                    </attribute>
                    <oneOrMore>
                        <element name="predecessor">
                            <attribute name="rel">
                                <choice>
                                    <value>split</value>
                                    <a:documentation>Split</a:documentation>
                                    <value>merger</value>
                                    <a:documentation>Merger</a:documentation>
                                    <value>incorporation</value>
                                    <a:documentation>Incorporation</a:documentation>
                                    <value>independence</value>
                                    <a:documentation>Independence</a:documentation>
                                </choice>
                            </attribute>
                            <data type="integer"/>
                        </element>
                    </oneOrMore>
                </choice>
            </element>
            <element name="successors">
                <zeroOrMore>
                    <element name="successor">
                        <attribute name="rel">
                            <choice>
                                <value>split</value>
                                <a:documentation>Split</a:documentation>
                                <value>merger</value>
                                <a:documentation>Merger</a:documentation>
                                <value>incorporation</value>
                                <a:documentation>Incorporation</a:documentation>
                                <value>independence</value>
                                <a:documentation>Independence</a:documentation>
                            </choice>
                        </attribute>
                        <data type="integer"/>
                    </element>
                </zeroOrMore>
            </element>
            <element name="notes">
                <text/>
            </element>
            <element name="sources">
                <oneOrMore>
                    <element name="source">
                        <optional>
                            <attribute name="requires-subscription">
                                <data type="boolean"/>
                            </attribute>
                        </optional>
                        <data type="anyURI"/>
                    </element>
                </oneOrMore>
            </element>
        </element>
    </start>
</grammar>